
plugin.tx_mdfullcalendar_cal {
    view {
        # cat=plugin.tx_mdfullcalendar_cal/file; type=string; label=Path to template root (FE)
        templateRootPath = EXT:md_fullcalendar/Resources/Private/Templates/
        # cat=plugin.tx_mdfullcalendar_cal/file; type=string; label=Path to template partials (FE)
        partialRootPath = EXT:md_fullcalendar/Resources/Private/Partials/
        # cat=plugin.tx_mdfullcalendar_cal/file; type=string; label=Path to template layouts (FE)
        layoutRootPath = EXT:md_fullcalendar/Resources/Private/Layouts/
    }

    persistence {
        # cat=plugin.tx_mdfullcalendar_cal//a; type=string; label=Default storage PID
        storagePid =
    }

    settings {
        dateFormat = d.m.Y
        timeFormat = H:i

        pid {
            defaultDetailPid =
        }

        # if you enable this, make sure that you have set "defaultDetailPid" and there is a
        # ext:calendarize plugin inserted on that page.
        showIcsIcalButton = 0
    }
}
